Jbpm_ip=104.196.49.81
#oldjbpm35.188.243.203
CarrotRule_ip=carrotrule.bluealgo.com
#old carrot35.186.166.22
Sling_ip=bluealgo.com
DocGenServerIP=bluealgo.com
Doctigerslingdvlp=bluealgo.com
Freetrialurl=http://bluealgo.com:8087/apirest/trialmgmt/trialuser/
#DocGenServletUrl=http://35.243.163.58:8080/DocTigerSFCoreprod/documentgenerationserv
DocGenServletUrl=http://bluealgo.com:8085/DocTigerSFCoreprod/documentgenerationserv
SendMailServletUrl=http://bluealgo.com:8085/NewMailDev/getFileAttachServlet
#DocGenServerPDFFilePath=/home/ubuntu/apache-tomcat-8.5.31/webapps/ROOT/Attachment/
DocGenServerPDFFilePath=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/Attachment/
carrotrule_outputbuilder=http://development.bizlem.io:8087/com.carrotruleangular/ExecuteFinalOutput
# dg; old 35.221.183.246