
    <section class="content-header">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- <div class="form-group">
                <select class="form-control working-group-DropdownClass" id="working-group-Dropdown-idDrop" style="width:200px;position: relative;top:7px;" onchange="">
                  <option>Name</option>
                  <option>option 2</option>
                  <option>option 3</option>
                  <option>option 4</option>
                  <option>option 5</option>
                </select>
                
            </div> -->
            
            <!-- <div class="col-sm-6" style="margin-right: 66.5%">
            
               <label>Role : </label><span id="Display-role"></span>
                <p style="display :none" id="Display-roleid"></p>

                 </div> --> 
            
          </div>
          <!-- <div style="float:right;">
            <ul class="nav navbar-nav float-right">
              <li><a href="#">1 Week</a></li>
              <li><a href="#">1 Month</a></li>
              <li><a href="#">3 Month</a></li>
              <li><a href="#">1 year</a></li>
              <li style="margin-top:8px;">
              
                <div class="dropdown" id="newDocumentIdShow">
                
                   <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">New Document
                  <span class="caret"></span></button>
                  
                  <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" onclick="window.open('http://bluealgo.com:8082/portal/servlet/service/DoctigerCreation')">New Document<span class="caret"></span></button>
                  
                  <ul class="dropdown-menu" id="newDocumentIdShow" onclick="">
                  <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                  </ul>
                  
                </div>
                
              </li>
            </ul>
          </div> -->
        </div>
      </nav>
    </section>

    <!-- Main content -->
    <section class="content dashboard" style="padding-top:0px;">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><img src="<%=request.getContextPath()%>/apps/DoctigerNewUICSSAndJS/dist/img/icon2.png"></span>
            <div class="info-box-content">
              <span class="info-box-text">Document Generated:</span>
              <span class="info-box-number">10<small>%</small></span>
            </div>
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-red"><img src="<%=request.getContextPath()%>/apps/DoctigerNewUICSSAndJS/dist/img/icon3.png"></span>
            <div class="info-box-content">
              <span class="info-box-text">Total Storage</span>
              <span class="info-box-number">41,410</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-green"><img src="<%=request.getContextPath()%>/apps/DoctigerNewUICSSAndJS/dist/img/icon4.png"></span>
            <div class="info-box-content">
              <span class="info-box-text">Avg. Generation Time</span>
              <span class="info-box-number">760</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
          <div class="col-md-8">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Quick Generator</h3>
            </div>
            <form role="form">
              <div class="box-body">
              
                <div class="form-group">
                  <label>Booking Application</label>
                  <input type="text" name="" id="boolinTextId"><br>
                  <!-- <select class="form-control" id="setSelectDocumentData" class="setSelectDocumentData" onchange="getTemplateName();">
                  
                  <option>Select Document</option>
                      <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                    
                  </select> -->
                  
                </div>
                
                <!-- <div class="form-group">
                  <label>Data Source</label>
                  <select class="form-control" id="list" onchange="showDataSource();">
                    <option>Select Data Source</option>
                    <option value="0">Contacts</option>
                    <option value="1">Upload Excel</option>
                    <option value="2">Enter Manually</option>
                  </select>
                </div> -->
                
                
                <!-- <div class="form-group">
                  
                  <label>Delivery Option</label><br>
                   <select id="example2" multiple="multiple" class="form-control" style="width: 100% !important;display: inline;" onchange="getIdSelectdeliveryOption();">
                    <select id="example2" multiple="multiple" class="form-control" style="width: 100% !important;display: inline;">
                    <option value="cheese">Enter Delivery Option</option>
                    <option value="tomatoes">Download</option>
                    
                    <option value="mozarella">Download & Email me</option>
                    <option value="select-tamplate">Email Customer</option>
                  </select>
                </div> -->
                
                <!--  <div class="form-group" id="multipleGetDropdownList">
                  <select class="form-control" id="">
                     <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option> 
                  </select>
                </div> --> 
                
                
                <!-- <div class="form-group open-select-tam" style="display: none;">
                  <label>Select Email Template</label>
                  <select class="form-control">
                    <option>Select Email Template</option>
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                  </select>
                </div> -->
                
              </div>
              <div class="box-footer" >
                <button type="button" class="btn btn-primary"  onclick="BookingApplication()">Generate Document</button>
             <br>
             <br>
             <p id="documentUrlGenerateId"></p>
             
              </div>
            </form>
          </div>
          </div>
          <div class="col-md-4">
            <div class="box box-primary">
              <div class="box-header with-border">
                <h3 class="box-title">Recent Documents</h3>
              </div>
              <div class="box-body">
                <table class="table table-hover table-bordered">
                  <tbody>
                    <tr>
                      <th width="70%">Name</th>
                      <th width="30%">Created By</th>
                    </tr>
                    <tr>
                      <td>WelcomeLetter</td>
                      <td>Admin</td>
                    </tr>
                    <tr>
                      <td>SPA</td>
                      <td>Admin</td>
                    </tr>
                    <tr>
                      <td>Lease Agreement</td>
                      <td>Admin</td>
                    </tr>
                    <tr>
                      <td>WelcomeLetter</td>
                      <td>Admin</td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>  
    </section>
    <!-- /.content -->


      <!-- model start second -->
        <div class="modal fade" id="contact" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Contacts</h4>
              </div>
              <div class="modal-body contact">
                <div class="row">
                  <div class="col-md-12 dataTable">
                    <table id="exampleA" class="table table-striped table-bordered" style="width:100%">
                     
                     <!--  <thead id="tabledataHeader">
                       
                       </thead>
                       
                         <tbody id="tablebody">
                        
                         </tbody> -->

                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="row">
                  <div class="col-md-12">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="getDataTableSelectedData();">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="upload-file">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
              <div class="contact-model">
              <h3>Upload File</h3>
              <form action="" method="get">
              <div class="contact-form">
                <div class="row">
                  <div class="col-md-6" id="uploadDownloadFile">
                    <!-- <button class="btn btn-primary btn-block">Download File</button> -->
                  <!--  <a href="" download class="btn btn-primary btn-block">Download File</a> -->
                   
                  </div>
                </div>
                <br>
                <div class="contact-form-right">
                  <div class="form-group">
                    <div class="custom-file-upload">
                        <input type="file" id="uploadExcelDataSource" class="testdatasource-xls" name="myfiles[]" multiple />
                        <p id="successDataSourceUploadContact"></p>
                    </div>
                  </div>
                </div>
                <div class="contact-form-left">
                  <div class="form-group">
                    <input name="" type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
              </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn cancel-btn" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn save-btn" onclick="excelDataSourceFileUpload();">Save</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <div class="modal fade" id="enter-manually">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
              <div class="contact-model">
              <h3>Enter Manually</h3>
              <form action="" method="">
                <div class="contact-form">
                  <div class="contact-form-left" style="width: 100%;">
                    <div class="row">  
                      <div class="col-md-12" id="enterManuallyId">
                      
                      <!--   <div class="form-group">
                          <input type="text" name="" class="form-control" placeholder="Enter value" disabled="disabled">
                        </div>
                        <div class="form-group">
                          <label>Name</label>
                          <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                          <label>Company</label>
                          <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                          <label>Address</label>
                          <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                          <label>DOB</label>
                          <input type="text" name="" class="form-control">
                        </div> -->
                        
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn cancel-btn" data-dismiss="modal" onclick="getDataSourceFormDataDynamic();">Save</button>
                <button type="button" class="btn cancel-btn" data-dismiss="modal">Save & Next</button>
                <button type="button" class="btn save-btn" class="btn cancel-btn" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="generate-document">
          <div class="modal-dialog generate-document-dialog">
            <div class="modal-content">
            
              <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close" >
              <span aria-hidden="true" >&times;</span></button>
              
              <div class="contact-model">
              <h3>Generated Documents</h3>
                <div class="contact-form">
                  <div class="contact-form-left" style="width: 99%;">
                    <div class="row">  
                      <div class="col-md-12">
                        <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <td>Doc1.docx</td>    
                            </tr>
                            <tr>
                              <td>Doc1.docx</td>    
                            </tr>
                            <tr>
                              <td>Doc1.docx</td>    
                            </tr>
                            <tr>
                              <td>Doc1.docx</td>    
                            </tr>
                            <tr>
                              <td>Doc1.docx</td>    
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn cancel-btn" data-dismiss="modal">Save</button>
                <button type="button" class="btn cancel-btn" data-dismiss="modal">Save & Next</button>
                <button type="button" class="btn save-btn" class="btn cancel-btn" data-dismiss="modal">Cancel</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

 