<section class="content">

<!-- <div class="ajax-loader">
  <img src="{{ url('https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif') }}" class="img-responsive" />
</div> -->

      <div class="row">
        <div class="col-xs-12">
            <h3 class="text-center">Document Tracking</h3>
          </div>
      </div>
      
      <!-- Info boxes -->
      <div class="row">
        <div class="contact-container">          
        <div class="col-xs-12">
          <div class="box">
          
            <div class="box-header">
              <!-- <h3 class="box-title">Document Generation Report</h3> -->

              <div class="box-tools">
                <div class="input-group input-group-sm pull-right col-xs-6">
                  <input type="text" name="table_search" class="form-control" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Toggle Div 1 -->
            <div class="box-header" style="margin-top: 30px;">
              <!-- <b>Month / Year: </b> 12 / 2019 &nbsp; -->
                <!-- <i id="arrowdown1" class="fa fa-arrow-down" style="color: #169169; font-size: 16px;"></i>
                <i id="arrowup1" class="fa fa-arrow-up" style="color: #ff0000; font-size: 16px; display: none;"></i> -->
                
                <div class="row">
                  
                  <b class="col-md-2" id="monthyearId">Month / Year:  12 / 2019</b> &nbsp;
									<div class="col-md-2" id="">
										<!-- <select class="form-control" id="" onclick="" style="background-color: #0E4B91; color: #fff; border: unset;"> -->
										<select class="form-control" name="month" id="month">
											<option value="Select Month">Select Month</option>
										</select>
									</div>
									
									<div class="col-md-2" id="">
										<!-- <select class="form-control" id="" onclick="" style="background-color: #0E4B91; color: #fff; border: unset;"> -->
										<select class="form-control" name="year" id="year">
											<option value="Select Year">Select Year</option>
										</select>
									</div>
									
								</div>
                
                
            </div>    
                    
            <div id="tableinfo1" class="box-body table-responsive no-padding" style="overflow-x:auto;">
              <table class="table table-bordered table-striped table-hover text-center">
                <thead id="showHeadIdOnclick">
                  <tr style="height: 50px;">
                    <th scope="col" style="min-width: 50px;">Sr. No.</th>
                    <th scope="col" style="min-width: 150px;">Document Name</th>
                    <th scope="col" style="min-width: 150px;">Customer Name</th>
                    <th scope="col" style="min-width: 150px;">Generation date/time</th>
                    <th scope="col" colspan="2" style="min-width: 200px;">Status</th>
                    <th scope="col" colspan="2" style="min-width: 200px;">No. of views</th>
                    <th scope="col" colspan="2" style="min-width: 200px;">Last viewed by</th>
                    <th scope="col" colspan="2" style="min-width: 200px;">Unique views</th>
                    <th scope="col" style="min-width: 150px;">Document Type</th>
                    <th scope="col" style="min-width: 150px;">Delivery Mode</th>
                    <th scope="col" style="min-width: 150px;">Link</th>
                  </tr>                  
                </thead>
                <tbody id="documenttackingBodyId">    
                   
                  <tr style="font-weight: bold; height: 50px;">
                    <td scope="col">&nbsp;</td>
                    <td scope="col">&nbsp;</td>
                    <td scope="col">&nbsp;</td>
                    <td scope="col">&nbsp;</td>
                    <td scope="col">                      
                      <i class="fa fa-envelope" style="color: #ff0000;"></i>&nbsp;Mail
                    </td>
                    <td scope="col">
                      <i class="fa fa-file" style="color: #169169;"></i>&nbsp;Document
                    </td>
                    <td scope="col">
                      <i class="fa fa-envelope" style="color: #ff0000;"></i>&nbsp;Mail
                    </td>
                    <td scope="col">
                      <i class="fa fa-file" style="color: #169169;"></i>&nbsp;Document
                    </td>
                    <td scope="col">
                      <i class="fa fa-envelope" style="color: #ff0000;"></i>&nbsp;Mail
                    </td>
                    <td scope="col">
                      <i class="fa fa-file" style="color: #169169;"></i>&nbsp;Document
                    </td>
                    <td scope="col">
                      <i class="fa fa-envelope" style="color: #ff0000;"></i>&nbsp;Mail
                    </td>
                    <td scope="col">
                      <i class="fa fa-file" style="color: #169169;"></i>&nbsp;Document
                    </td>
                    <td scope="col">&nbsp;</td>
                    <td scope="col">&nbsp;</td>
                    <td scope="col">&nbsp;</td>
                  </tr>  
                           
                  <%-- <tr style="height: 50px;">
                    <td>1</td>
                    <td>Doc 1</td>
                    <td>Client 1</td>
                    <td>23.08.2019</td>
                    <td><img src="<%=request.getContextPath()%>/apps/DoctigerNewUICSSAndJS/img/doublecheck1.png" width="20" height="20"></td>
                    <td><img src="<%=request.getContextPath()%>/apps/DoctigerNewUICSSAndJS/img/doublecheck1.png" width="20" height="20"></td>
                    <td>test2@tt.com</td>
                    <td>Document2</td>
                    <td>test3@tt.com</td>
                    <td>Document3</td>
                    <td>test4@tt.com</td>
                    <td>Document4</td>
                    <td>docx</td>
                    <td>Download</td>
                    <td><a href="#" class="btn btn-primary btn-sm">View Document</a></td>
                  </tr>
                  
                  <tr>
                    <td>1</td>
                    <td>Doc 1</td>
                    <td>Client 1</td>
                    <td>23.08.2019</td>
                    <td><img src="<%=request.getContextPath()%>/apps/DoctigerNewUICSSAndJS/img/doublecheck.png" width="20" height="20"></td>
                    <td><img src="<%=request.getContextPath()%>/apps/DoctigerNewUICSSAndJS/img/doublecheck.png" width="20" height="20"></td>
                    <td>test2@tt.com</td>
                    <td>Document2</td>
                    <td>test3@tt.com</td>
                    <td>Document3</td>
                    <td>test4@tt.com</td>
                    <td>Document4</td>
                    <td>docx</td>
                    <td>Download</td>
                    <td><a href="#" class="btn btn-primary btn-sm">View Document</a></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Doc 1</td>
                    <td>Client 1</td>
                    <td>23.08.2019</td>
                    <td><img src="<%=request.getContextPath()%>/apps/DoctigerNewUICSSAndJS/img/check.png" width="20" height="20"></td>
                    <td><img src="<%=request.getContextPath()%>/apps/DoctigerNewUICSSAndJS/img/check.png" width="20" height="20"></td>
                    <td>test2@tt.com</td>
                    <td>Document2</td>
                    <td>test3@tt.com</td>
                    <td>Document3</td>
                    <td>test4@tt.com</td>
                    <td>Document4</td>
                    <td>docx</td>
                    <td>Download</td>
                    <td><a href="#" class="btn btn-primary btn-sm">View Document</a></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Doc 1</td>
                    <td>Client 1</td>
                    <td>23.08.2019</td>
                    <td><i class="fa fa-times text-danger"></i></td>
                    <td><i class="fa fa-times text-danger"></i></td>
                    <td>test2@tt.com</td>
                    <td>Document2</td>
                    <td>test3@tt.com</td>
                    <td>Document3</td>
                    <td>test4@tt.com</td>
                    <td>Document4</td>
                    <td>docx</td>
                    <td>Download</td>
                    <td><a href="#" class="btn btn-primary btn-sm">View Document</a></td>
                  </tr> --%>
                  
                </tbody>
              </table>
            </div>



          </div> <!-- /.box -->
          
        </div> <!-- col 12 -->
        
        </div><!-- container -->
      </div> <!-- row -->

	  </section>
